; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.6
	sui77/rc-switch@^2.6.4
	sstaub/Ticker@^4.4.0
	tzapu/WiFiManager@^0.16.0

[env:nodemcu_ota]
extends = env:nodemcu
upload_protocol = espota
upload_port = 10.0.1.182
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.6
	sui77/rc-switch@^2.6.4
	sstaub/Ticker@^4.4.0
	tzapu/WiFiManager@^0.16.0

[env:d1_mini]
extends = env:nodemcu
board = d1_mini
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.6
	sui77/rc-switch@^2.6.4
	sstaub/Ticker@^4.4.0
	tzapu/WiFiManager@^0.16.0

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = 10.0.1.184
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.6
	sui77/rc-switch@^2.6.4
	sstaub/Ticker@^4.4.0
	tzapu/WiFiManager@^0.16.0
